<!DOCTYPE html>

<head>
    <meta charset="utf-8">    
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <title>Fresh Food</title>
    
    <!--meta viewport kvůli responzivitě webu-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media%20-%20template.css">
    <link rel="stylesheet" href="css/dark_theme.css">
    <link rel="shortcut icon" type="image/ico" href="img/logo.png"> 
</head>

<body>
    <div id="wrap">
        <header>
            <h1 id="logo">Fresh Food</h1>
            <nav>
                <ul>
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="recepty"><a href="recepty.html">Recepty</a></li>
                    <li id="blogg"><a href="blog.html">Blog</a></li>
                    <li id="eshop"><a href="eshop.html">E-shop</a></li>
                    <li id="kontakty"><a href="kontakty.html">Kontakty</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
                    <div id="uvod">
                <section id="slide">
                    <img src="img/slide1.png" alt="Vše o ...">
                    <a href="recepty.html">
                        <h1>Dokonalá víkendová snídaně</h1>
                        <h2>Nechám se inspirovat</h2>
                    </a>
                </section>
            </div>
            <h1>Recepty</h1>

      <div class="flexbox">
  <div class="box"><img src="img/clanek1.png" class="recept"><div class="popisek">Dezerty </div></div>
  <div class="box"><img src="img/clanek2.png" class="recept"><div class="popisek">Polévky</div></div>
  <div class="box"><img src="img/clanek3.png" class="recept"><div class="popisek">Těstoviny</div></div>
  
  <div class="box"><img src="img/clanek4.png" class="recept"><div class="popisek">Kuřecí maso</div></div>
  <div class="box"><img src="img/clanek5.png" class="recept"><div class="popisek">Přílohy</div></div>
  <div class="box"><img src="img/clanek1.png" class="recept"><div class="popisek">Pečivo</div></div>

  <div class="box"><img src="img/clanek2.png" class="recept"><div class="popisek">Cukroví</div></div>
  <div class="box"><img src="img/clanek3.png" class="recept"><div class="popisek">Nápoje</div></div>
  <div class="box"><img src="img/clanek4.png" class="recept"><div class="popisek">Fit recepty</div></div>
   
  </div>


        </div>
        <!-- konec divu content -->



        <!-- sociální sítě aside -->
        <aside id="bocni">

            <section class="facebook">
                <h1>Buďme přáteli!</h1>
                <p>Sledujte nás na Facebooku! Každý den nové příspěvky!</p>
                <p><a href="http://www.facebook.com/" class="button" target="_blank">Jít na náš Facebook</a></p>
            </section>

            <section class="yt">
                <h1>Sledujte videa</h1>
                <p>Každý týden nové video o vaření! </p>
                <p><a href="http://www.youtube.com/" class="button" target="_blank">Podívat se na videa</a></p>
            </section>

            <section class="twitter">
                <h1>Poslední Tweety</h1>
                <p>O čem se mluví</p>
                <p><a href="http://twitter.com/" class="button" target="_blank">Jít na náš Twitter</a></p>
            </section>
        </aside>








        <footer id="paticka" class="clear">
            <p><a href="">Ochrana osobních údajů</a> |
                <a href="">Podmínky použití</a> |
                <a href="">Kontakty</a>

                <br />&copy; 2018 Fresh food, all rights reserved.</p>
            <div class="social">
                <ul>
                    <li class="facebook"><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="http://twitter.com/" target="_blank">Twitter</a></li>
                    <li class="youtube"><a href="http://www.youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>
        </footer>




    </div>
    <!-- konec divu wrap -->
</body>

</html>
